<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.zmor.account.mapper.UserMapper">
  <resultMap id="BaseResultMap" type="com.zmor.account.dataobject.User">
    <id column="id" jdbcType="BIGINT" property="id" />
    <result column="gmt_create" jdbcType="TIMESTAMP" property="gmtCreate" />
    <result column="gmt_modified" jdbcType="TIMESTAMP" property="gmtModified" />
    <result column="email" jdbcType="VARCHAR" property="email" />
    <result column="password" jdbcType="VARCHAR" property="password" />
    <result column="group_id" jdbcType="BIGINT" property="groupId" />
    <result column="role_id" jdbcType="BIGINT" property="roleId" />
    <result column="salt" jdbcType="VARCHAR" property="salt" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="id_type" jdbcType="INTEGER" property="idType" />
    <result column="id_card" jdbcType="VARCHAR" property="idCard" />
    <result column="id_card_evidence_1" jdbcType="VARCHAR" property="idCardEvidence1" />
    <result column="id_card_evidence_2" jdbcType="VARCHAR" property="idCardEvidence2" />
    <result column="bank" jdbcType="VARCHAR" property="bank" />
    <result column="bank_card" jdbcType="VARCHAR" property="bankCard" />
    <result column="account_with_bank" jdbcType="VARCHAR" property="accountWithBank" />
    <result column="bank_card_evidence_1" jdbcType="VARCHAR" property="bankCardEvidence1" />
    <result column="bank_card_evidence_2" jdbcType="VARCHAR" property="bankCardEvidence2" />
    <result column="pid" property="pid" jdbcType="BIGINT"/>
    <result column="pids" property="pids" jdbcType="VARCHAR"/>
  </resultMap>
  <sql id="Base_Column_List">
    id, gmt_create, gmt_modified, email, password, group_id, role_id, salt, name, id_type, 
    id_card, id_card_evidence_1, id_card_evidence_2, bank, bank_card, account_with_bank, 
    bank_card_evidence_1, bank_card_evidence_2
  </sql>
  <select id="findAdminCount" parameterType="long" resultType="java.lang.Integer">
    select count(1)
    from user
    where role_id = #{roleId}
  </select>
  <select id="findByEmail" parameterType="string" resultMap="BaseResultMap">
    select
     <include refid="Base_Column_List" />
    from user
    where email = #{email,jdbcType=VARCHAR}
  </select>
  <select id="findByGroupId" parameterType="long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from user
    where group_id = #{groupId}
  </select>
  <select id="findByRoleId" parameterType="long" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from user
    where role_id = #{roleId}
  </select>
  <select id="findUserIdByGroupIds" resultType="java.lang.Long">
    select id
    from user
    where group_id in
     <foreach collection="groupIds" item="groupId" separator="," open="(" close=")">
       #{groupId}
     </foreach>
  </select>
    <select id="findUserIdsForTeam" resultType="java.lang.Long">
      select id
      from user
      where pids like concat('%[',#{userId},'],%')
    </select>

</mapper>