eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka
spring:
  application:
    name: account
  profiles:
    active: dev
  cloud:
    config:
      fail-fast: true
      profile: ${spring.profiles.active}
      label: ${spring.profiles.active}
      discovery:
        service-id: config
        enabled: true